.main-footer
  height: 156px
  background-color: #6e6f71
  .container
    height: 100%
    align-items: center
    justify-content: space-between
.foot-nav
  a
    font-size: 12px
    color: #ffffff
    transition: all .15s ease
    &:hover
      color: #fbab51
  li
    margin: 14px 0
.foot-logo
  span
    font-size: 12px
    color: #a8acb3
    display: block
    padding-top: 30px
.foot-nav-wrap
  width: 400px
  justify-content: center
  box-sizing: border-box
  height: 100%
  align-items: center
  padding-right: 15px
  background-position: 50% 50%
  background-image: url(/img/footer/foot-bg.png)
  background-repeat: no-repeat
  ul:nth-child(1)
    padding-right: 85px
.foot-phone
  font-size: 16px
  position: relative
  padding-left: 25px
  color: #ffffff
  &:before
    position: absolute
    content: ''
    width: 15px
    height: 12px
    background-image: url(/img/footer/foot-iconset.png)
    background-position: 100% -3px
    left: 0
    top: 50%
    transform: translateY(-50%)
.foot-soc
  text-align: center
  flex-direction: column
  justify-content: center
  align-items: center
  padding-left: 20px
  ul
    padding-top: 4px
  li
    display: inline-block
    vertical-align: middle
    margin: 0 9px
    span
      position: absolute
      background-image: url(/img/footer/foot-iconset.png)
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    a
      width: 45px
      height: 45px
      display: inline-block
      -webkit-border-radius: 50%
      border-radius: 50%
      background-color: #5e5f62
      position: relative
      
    &:nth-child(1)
      span
        width: 8px
        height: 18px
    &:nth-child(2)
      span
        width: 17px
        height: 14px
        background-position: -15px -2px
    &:nth-child(3)
      span
        width: 14px
        height: 14px
        background-position: -35px -2px
.creator
  a
    align-items: center
  span
    font-size: 12px
    text-align: right
    color: #a8acb3
    margin-right: 12px
    padding-bottom: 20px
@media only screen and (max-width : 1200px)
  .main-footer
    height: 108px
    background-repeat: no-repeat
    background-size: 992px
  .foot-logo
    img
      width: 250px
    span
      font-size: 11px
      padding-top: 16px
  .foot-soc
    padding-left: 0
    li
      margin: 0 7px
    ul
      padding-top: 0
  .foot-phone
    margin: 10px 0
    font-size: 14px
  .foot-nav-wrap
    width: 290px
    background-size: 290px
    background-repeat: no-repeat
    ul:nth-child(1)
      padding-right: 50px
  .creator
    img
      width: 32px
    span
      font-size: 10px
      padding-bottom: 14px
@media only screen and (max-width : 992px) and (min-width : 768px)
  .main-footer
    .foot-logo
      img
        width: 200px
      span
        font-size: 9px
    .foot-soc
      li
        margin: 0 7px
        a
          width: 38px
          height: 38px
      ul
        padding-top: 5px
    .foot-phone
      margin: 10px 0
      font-size: 12px
    .foot-nav-wrap
      width: 200px
      background-image: none
      ul:nth-child(1)
        padding-right: 30px
      li
        margin: 8px 0
    .creator
      img
        width: 32px
      span
        font-size: 10px
        padding-bottom: 14px
@media only screen and (max-width : 767px)
  .main-footer
    height: auto
    padding: 18px 0
    .container
      flex-direction: column
    .foot-logo
      order: 3
      text-align: center
      padding-top: 30px
      padding-bottom: 28px
      img
        width: 250px
      span
        font-size: 12px
        padding-top: 30px
    .foot-soc
      order: 2
      padding-top: 10px
      li
        margin: 0 9px
      ul
        padding-top: 13px
    .foot-phone
      margin: 10px 0
      font-size: 16px
    .foot-nav-wrap
      width: 290px
      background-image: none
      order: 1
      justify-content: space-around
      ul:nth-child(1)
        padding-right: 0
      li
        margin: 14px 0
    .creator
      order: 4
      img
        display: none
      span
        font-size: 10px
        padding-bottom: 14px
        br
          display: none
