.hamburger
  display: none
.main-header
  .container
    height: 100%
    align-items: center
    justify-content: space-between
.basket-sm
  display: none
.top-line
  height: 44px
  background-color: #e88b24
  p
    margin: 0
.head-phone
  font-size: 14px
  position: relative
  padding-left: 25px
  color: #ffffff
  &:before
    position: absolute
    content: ''
    width: 15px
    height: 12px
    background-image: url(/img/footer/foot-iconset.png)
    background-position: 100% -3px
    left: 0
    top: 50%
    transform: translateY(-50%)
.top-line-menu
  width: 740px
  justify-content: space-between
.top-soc
  width: 71px
  justify-content: space-between
  a
    width: 15px
    height: 15px
    display: inline-block
    background-image: url(/img/header/head-icons.png)
  li:nth-child(2)
    a
      background-position: -15px 0
  li:nth-child(3)
    a
      background-position: 0 15px
.top-nav
  a
    font-size: 14px
    color: #ffffff
    margin: 0 25px
.top-lang
  width: 66px
  justify-content: space-between
  a
    font-size: 14px
    color: #ffffff
    &.active
      font-weight: 700
  span
    font-size: 14px
    color: #ffffff
.main-head
  height: 100px
.logo
  img
    width: 255px
.mh-components
  align-items: center
  width: 730px
  justify-content: space-between
  input
    box-sizing: border-box
    height: 41px
    border: 0
  label
    position: relative
    display: inline-block
    vertical-align: middle
    &:before
      position: absolute
      content: ''
      width: 14px
      height: 14px
      top: 50%
      left: 23px
      transform: translateY(-50%)
      background-image: url(/img/header/head-icons.png)
      background-position: -15px 15px
    input
      border: 1px solid #efefef
      border-right: 0
      width: 330px
      padding-left: 56px
      border-radius: 20px 0 0 20px
      font-size: 16px
      &::placeholder
        color: #b5b5b5
  .submit-search
    width: 95px
    background-color: #fcab51
    font-size: 12px
    color: #FFFFFF
    padding-right: 10px
    border-radius: 0 20px 20px 0
    display: inline-block
    vertical-align: middle
.account-settings
  span, a
    font-size: 12px
  span
    color: #6e6f71
  a
    color: #e88b24
    position: relative
    display: block
    padding-right: 13px
    &:after
      position: absolute
      top: 2px
      content: ''
      right: 0
      width: 9px
      height: 9px
      background-image: url(/img/header/head-icons.png)
      background-position: -30px 0
.basket-wrap
  a
    font-size: 12px
    color: #6e6f71
    padding-left: 40px
    position: relative
    display: block
    &:before
      position: absolute
      content: ''
      width: 24px
      height: 24px
      left: 0
      background-image: url(/img/header/head-icons.png)
      background-position: -42px -3px
      top: 50%
      transform: translateY(-50%)
    span
      font-weight: 700
.main-nav-wrap
  height: 70px
  background-color: #fafafa
.first-level
  align-items: center
  padding: 0 20px
  height: 70px
  justify-content: center
  color: #6e6f71
  position: relative
  > li
    padding: 10px 40px
    text-align: center
    border-right: 1px solid #d5d5d5
    &:last-child
      border-right: none
    &.submenu
      cursor: pointer
      padding: 0 60px
      > a
        position: relative
        padding: 10px 0
        padding-right: 30px
        z-index: 41
        &:after
          position: absolute
          content: ''
          width: 10px
          height: 5px
          background-image: url(/img/header/arrow-down.png)
          background-repeat: no-repeat
          right: 0
          top: 50%
          transform: translateY(-50%)
    > a
      font-size: 16px
      padding: 0 30px
      display: block
.submenu
  ul.active
    opacity: 1
    visibility: visible
.submenu-wrap
  position: absolute
  left: 0
  top: 70px
  text-align: left
  width: 300px
  transform: none
  z-index: 2
  opacity: 0
  visibility: hidden
  background-color: #fff
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09)
  &:after
    position: absolute
    content: ''
    left: 300px
    height: 100%
    width: 0
    background-color: #d5d5d5
  &.active-third-level
    width: 100%
    &:after
      width: 1px
  &.active
    opacity: 1
    visibility: visible
.second-level
  transition: all .3s ease
  background-color: #ffffff
  display: inline-block
  width: 300px
  z-index: 40
  left: 0
  > li
    padding: 0
    text-align: left
    &:hover
      background-color: #fafafa
    > a
      font-size: 16px
      display: block
      padding: 14px 27px
    &.submenu
      > a
        position: relative
        &:after
          position: absolute
          content: ''
          width: 5px
          height: 10px
          right: 27px
          top: 50%
          transform: translateY(-50%)
          background-image: url(/img/header/arrow-right.png)
.first-level-sub
  &:after
    position: absolute
    bottom: 0
    content: ''
    width: 220px
    left: 20px
    height: 20px
    background-color: transparent
.third-level
  position: absolute
  cursor: default
  right: 0
  background-color: #fff
  width: 810px
  box-sizing: border-box
  top: 0
  padding: 0 30px
  opacity: 0
  visibility: hidden
  &.active
    opacity: 1
    visibility: visible
  li
    font-size: 16px
  ul
    display: inline-block
    width: 33%
    padding-bottom: 10px
    vertical-align: top
    li
      padding: 12px 0
      a
        padding-left: 22px
        position: relative
        padding-right: 22px
        display: inline-block
        &:after
          position: absolute
          content: ''
          width: 10px
          height: 5px
          background-image: url(/img/header/arrow-down.png)
          background-repeat: no-repeat
          right: 0
          top: 50%
          transform: translateY(-50%) rotate(-90deg)
  .tl-head
    a
      padding: 0 25px 0 0
      &:after
        display: none
@media only screen and (max-width : 1200px)
  .top-line-menu
    width: 650px
  .top-nav
    a
      font-size: 13px
      margin: 0 20px
  .top-lang
    a
      font-size: 13px
  .main-head
    height: 90px
  .logo
    img
      width: 220px
  .mh-components
    width: 640px
    input
      height: 36px
    label
      &:before
        left: 16px
      input
        width: 300px
        padding-left: 44px
  .main-nav-wrap
    height: 64px
  .first-level
    height: 64px
    > li
      padding: 0 25px
      > a
        font-size: 14px
  .submenu-wrap
    top: 64px
    width: 270px
    &:after
      left: 270px
  .second-level
    width: 270px
    > li
      > a
        font-size: 14px
        padding: 12px 27px
  .third-level
    width: 662px
    li
      font-size: 13px
@media only screen and (max-width : 992px)
  .top-line-menu
    width: 520px
  .head-phone
    font-size: 12px
  .top-nav
    a
      margin: 0 12px
  .main-head
    height: 80px
  .logo
    img
      width: 180px
  .mh-components
    width: 500px
    input
      height: 32px
    label
      &:before
        left: 14px
      input
        width: 200px
        font-size: 14px
        padding-left: 36px
    .submit-search
      width: 70px
  .main-nav-wrap
    height: 64px
  .basket-wrap
    a
      padding-left: 34px
  .first-level
    > li
      padding: 0 23px
      > a
        font-size: 13px
        padding: 10px 15px
      &.submenu
        padding: 0 30px 0 20px
        > a
          padding: 10px 20px
  .submenu-wrap
    width: 250px
    &:after
      left: 250px
  .second-level
    width: 250px
    padding: 10px 0
    > li
      > a
        font-size: 12px
        padding: 10px 27px
  .third-level
    width: 457px
    ul
      padding-top: 10px
      width: 50%
      li
        padding: 5px 0
        a
          padding-top: 5px
          padding-bottom: 5px
          padding-left: 12px
    li
      font-size: 13px
@media only screen and (max-width : 767px)
  .basket-sm
    display: block
  .hamburger
    display: block
    padding: 0 15px
    height: 100%
    margin-left: -15px
    .hamburger-box
      width: 24px
      height: 18px
    .hamburger-inner
      background-color: #fff
      width: 24px
      height: 2px
      border-radius: 0
      &:before, &:after
        background-color: #fff
        width: 24px
        height: 2px
        border-radius: 0
      &:before
        top: -9px
      &:after
        bottom: -9px
  .top-line-menu, .account-settings, .basket-wrap
    display: none
  .head-phone
    font-size: 14px
  .mh-components
    width: 100%
    display: block
    max-width: 500px
    margin: 0 auto
    input
      height: 41px
    label
      width: 67%
      &:before
        left: 24px
      input
        padding-left: 56px
        width: 100%
    .submit-search
      width: 33%
      padding-right: 15px
  .main-head
    height: auto
    padding-bottom: 22px
    .flex
      display: block
      text-align: center
  .logo
    padding: 22px 0
    img
      width: 250px
  .first-level
    padding: 0
    > li
      display: none
      &.submenu
        display: block
        width: 100%
        max-width: 500px
        box-sizing: border-box
        border-right: none
        padding: 0
        height: 100%
        > a
          font-size: 16px
          height: 100%
          display: flex
          align-items: center
          justify-content: center
          box-sizing: border-box
          &:after
            right: 32%
  .submenu-wrap
    width: 100%
    max-width: 500px
    left: 50%
    transform: translateX(-50%)
    top: 3px
    &:after
      display: none
  .second-level
    width: 100%
    max-width: 500px
    padding: 10px 0
    padding-top: 60px
    > li
      > a
        font-size: 16px
        padding: 10px 27px
        &.active
          &:after
            transform: translateY(-50%) rotate(90deg)
  .third-level
    width: 100%
    position: static
    height: 0
    overflow: hidden
    padding-bottom: 10px
    padding-top: 5px
    padding-right: 0
    &.active
      height: auto
    ul
      padding: 0
      width: 100%
      display: block
      li
        padding: 1px 0
        font-size: 16px
        padding-left: 20px
        display: none
        a
          display: block
          padding: 8px 0 8px 20px!important
          &:after
            display: none
        &.active
          display: block
        &:nth-child(1)
          display: block
          padding: 12px 40px 12px 20px
          position: relative
          &:after, &:before
            position: absolute
            content: ''
            right: 0
            background-color: #000
            top: 50%
            transform: translateY(-50%)
          &:after
            width: 10px
            height: 2px
            right: 24px
          &:before
            height: 10px
            width: 2px
            right: 28px
          &.active
            &:before
              display: none
        a
          padding-top: 3px
          padding-bottom: 3px
          padding-left: 12px
          font-size: 14px
    li
      font-size: 13px
  .mm-menu
    background-color: #fafafa
    .top-lang
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      padding: 0
      margin-left: 15px
      a
        padding: 0!important
        color: #fbab51!important
      span
        display: none
      position: relative
      &:after
        position: absolute
        content: ''
        width: 1px
        height: 14px
        background-color: #fbab51
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .mm-listview
      li
        border-bottom: 1px solid #efefef
        height: 44px
        box-sizing: border-box
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        align-items: center
        a
          padding: 0
          color: #6e6f71
          font-size: 16px
          padding-left: 15px
        &.mmenu-soc
          border-bottom: 0
          border-top: 1px solid #efefef
          position: absolute
          text-align: center
          left: 0
          bottom: 0
          width: 100%
          display: block
          font-size: 0
          a
            padding: 0 15px
            height: 100%
            width: 20px
            display: inline-block
            position: relative
            margin: 0 5px
            &:nth-child(1)
              span
                width: 8px
                height: 18px
            &:nth-child(2)
              span
                width: 17px
                height: 14px
                background-position: -15px -2px
            &:nth-child(3)
              span
                width: 14px
                height: 14px
                background-position: -35px -2px
            span
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              background-image: url(/img/footer/foot-iconset.png)
      .mm-next
        &::before
          display: none
  .mm-next:after, .mm-prev:before
    border-color: #fbab51 !important
  .mm-navbar
    .mm-title
      font-size: 16px
