@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic')

body
  padding: 0
  margin: 0
  line-height: 1.2
  font-size: 0
  font-family: 'Rubik', sans-serif
  background-color: #fff
  color: #6e6f71
.container, .container-big
  margin: 0 auto
  box-sizing: border-box
.container
  width: 1140px
  padding: 0 15px
.container-big
  width: 1170px
ul
  padding: 0
  margin: 0
  list-style-type: none
a
  text-decoration: none
  color: inherit
  outline: none
input, .hamburger
  outline: none
.flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
.main-button
  font-size: 16px
  height: 38px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  color: #ffffff
  background-color: #fbab51
  padding-left: 24px
  padding-right: 58px
  border-radius: 19px
  position: relative
  &:after
    position: absolute
    content: ''
    width: 46px
    height: 46px
    top: 50%
    border-radius: 50%
    transform: translateY(-50%)
    background-color: #e88b24
    right: 0
    background-image: url(/img/main/main-button.png)
    background-repeat: no-repeat
    background-position: 50% 50%
.my-account-wrap
  background-color: #fafafa
  padding-bottom: 30px
  h2
    font-size: 26px
    font-weight: 400
    padding-left: 30px
    margin: 0
    padding-bottom: 30px
    padding-top: 30px
.my-acc-my-data
  width: 790px
  display: inline-block
  vertical-align: top
  .btn-primary
    height: 38px
    background: none
    background-color: #fbab51
    border: 0
    border-radius: 19px
    color: #ffffff
    font-size: 16px
    padding: 0 24px
    appearance: none
  .submit-wrap
    text-align: center
    padding: 25px 0 5px
.my-acc-nav
  width: 315px
  display: inline-block
  vertical-align: top
  margin-right: 65px
  ul
    background-color: #fff
    padding: 8px 0 8px 27px
  a
    display: inline-block
    padding: 3px
    font-size: 16px
    span, img
      display: inline-block
      vertical-align: middle
      img
        font-size: 0
  li
    padding: 8px 0
    &.active
      a
        color: #e88b24
#form-signup, #form-password
  background-color: #fff
  fieldset
    margin: 0
    padding: 15px 15px 30px 0
    border: 0
    width: 410px
    margin: 0 auto
  .form-group
    padding: 10px 0
    text-align: right
    position: relative
    input
      width: 285px
      border: 0
      height: 40px
      background-color: #fafafa
      color: #6e6f71
      padding-left: 8px
      display: inline-block
      vertical-align: middle
    label
      font-size: 14px
      display: inline-block
      vertical-align: middle
      margin-right: 24px
      &:after
        position: absolute
        content: ''
        width: 16px
        height: 16px
        background-image: url(/img/main/pencil.png)
        right: 20px
        top: 22px
#form-password
  fieldset
    width: 600px
    margin: 0
    text-align: right
  .form-group
    input
      border: 1px solid #cfcfcf
    label
      &:after
        display: none
      span
        color: #fbab51
        margin-left: 4px
  .submit-wrap
    width: 395px
    display: inline-block
.catalog-content, .page-about
  background-color: #fafafa
  .cat-sort-wrap
    padding: 30px 0
  .sort-kind
    display: none
  .breadcrumbs-wrap
    padding-bottom: 15px
.page-about
  .breadcrumbs-wrap
    padding-bottom: 0
.pa-head
  h1
    font-size: 26px
    color: #6e6f71
    margin: 0
    padding: 15px 0
    font-weight: 400
  &.pa-contact-head
    h1
      padding-bottom: 0
      padding-top: 30px
      padding-left: 270px
#map_wrapper
  width: 100%
  padding: 30px 0
#map_canvas
  width: 100%
  height: 360px
.pa-contacts
  flex-grow: 1
  padding: 30px
  background-color: #fff
  h3
    font-size: 22px
    font-weight: 300
    color: #a3a4a6
    background-color: #fafafa
    margin: 0
    padding: 20px 25px 0
.main-contact
  justify-content: space-between
  background-color: #fafafa
  padding: 25px
  li
    align-items: center
    span
      font-size: 14px
      line-height: 1.6
    img
      max-height: 35px
      margin-right: 18px
.plus-contact
  li
    padding-left: 40px
    position: relative
    &:before
      position: absolute
      content: ''
      width: 18px
      height: 18px
      border-radius: 50%
      background-color: #e88b24
      left: 0
      top: 2px
.main-form
  .input-wrap
    input
      height: 40px
      border: 1px solid #cfcfcf
      background-color: #fafafa
      border-radius: 0
  textarea
    border: 1px solid #cfcfcf
    background-color: #fafafa
    border-radius: 0
  fieldset
    border: 0
    padding: 0
    margin: 0
  .capcha_block
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 46px
    font-size: 0
    label
      position: relative
      span
        position: absolute
        left: 0
        top: -28px
  .glyphicon-refresh
    font-size: 16px
  .submit-wrap
    padding-top: 20px
    button
      height: 38px
      background-color: #fbab51
      border: 0
      color: #ffffff
      width: 160px
      border-radius: 19px
.author-page-wrap
  background-color: #fafafa
  padding-bottom: 30px
  .main-form
    background-color: #ffffff
    padding: 30px
  .input-wrap
    width: 100%
    text-align: left
    label
      span
        font-size: 14px
        padding-bottom: 8px
        display: block
    input
      width: 100%
.register-on-site
  text-align: center
  width: 100%
  max-width: 410px
  margin: 0 auto
  h1
    font-size: 26px
    font-weight: 400
    margin: 0
    padding-bottom: 20px
  p
    font-size: 16px
    margin: 0
  .main-button
    padding: 0 24px
    display: inline-block
    line-height: 38px
    margin-top: 30px
    &:after
      display: none
  .soc-reg
    padding-top: 30px
    margin-top: 36px
    background-color: #fff
    padding-bottom: 1px
    padding-left: 25px
    padding-right: 25px
    a
      display: block
      width: 160px
      text-align: left
      margin: 30px auto
      &:before, i
        position: absolute
        right: 25px
        top: 50%
        transform: translateY(-50%)
      &:before
        content: ''
        width: 16px
        height: 16px
        background-image: url(/img/header/head-icons.png)
      &.google-plus
        &:before
          display: none
.auth-on-site
  width: 870px
  margin: 0 auto
  h1
    font-size: 26px
    font-weight: 400
    padding-left: 25px
    margin: 0
    padding-bottom: 30px
  form
    width: 390px
    p
      font-size: 16px
      text-align: center
      margin: 0
    .input-wrap
      padding-top: 26px
    .submit-wrap
      justify-content: space-between
      align-items: center
      a
        font-size: 14px
        color: #e88b24
      input
        border: 0
        color: #ffffff
        height: 38px
        background-color: #fbab51
        padding: 0 24px
        border-radius: 19px
  .soc-reg
    width: 420px
    padding: 30px
    background-color: #fff
    p
      font-size: 16px
      text-align: center
      margin: 0
      padding-bottom: 26px
    a
      display: block
      width: 100%
      text-align: left
      margin: 26px auto
      line-height: 38px
      &:after
        display: none
      &:before, i
        position: absolute
        right: 25px
        top: 50%
        transform: translateY(-50%)
      &:before
        content: ''
        width: 16px
        height: 16px
        background-image: url(/img/header/head-icons.png)
      &.google-plus
        &:before
          display: none
    .soc-reg-links
      justify-content: space-between
      a
        font-size: 14px
        height: auto
        margin: 0
        width: auto
        &:before
          display: none
        span
          color: #e88b24
.author-page-wrap .register-form-wrap
  width: 600px
  margin: 0 auto
  .main-form
    padding: 30px 50px
  h1
    font-size: 26px
    margin: 0
    font-weight: 400
    padding-bottom: 30px
    padding-left: 30px
  .input-wrap
    text-align: right
    padding: 10px 0
    span, input
      display: inline-block
      vertical-align: middle
    input
      width: 300px
      padding-left: 8px
    span
      padding: 0
      margin-right: 24px
      i
        color: #fbab51
  .descr
    font-size: 16px
    text-align: right
    padding: 10px 0
    span
      font-size: 12px
  .submit-input
    input
      height: 38px
      border: 0
      padding: 0 22px
      color: #ffffff
      font-size: 16px
      border-radius: 19px
      background-color: #fbab51
.aos-wrap
  justify-content: space-between
.already-have
  padding: 30px 50px
  justify-content: space-between
  a
    font-size: 14px
    span
      color: #e88b24
textarea
  outline: none
  font-family: "Rubik", sans-serif !important
.contact-form
  h3
    text-align: center
    color: #6e6f71
    background-color: #fff
    font-size: 26px
  .input-wrap
    display: inline-block
    margin: 0 10px
    width: 305px
    input
      width: 100%
      padding-left: 8px
  label
    span
      display: block
      font-size: 14px
      padding: 8px 0
  fieldset
    padding-top: 40px
    width: 650px
    margin: 0 auto
  textarea
    resize: none
    width: 100%
    height: 140px
    padding: 8px
  .textarea-wrap
    padding: 24px 10px 30px
  .main-button
    padding: 0 24px
    &:after
      display: none
input, textarea
  background: transparent
  appearance: none
.breadcrumbs-wrap
  padding-bottom: 30px
.submit-wrap
  justify-content: center
.category-wrap
  justify-content: space-around
  padding: 40px 15px
  background-color: #fff
  h3
    min-height: 40px
    margin: 0
  .main-button
    padding: 0
    width: 46px
    height: 46px
    background-color: transparent
    display: inline-block

.pa-content-wrap
  padding: 30px 0
.pa-nav
  padding-left: 15px
  display: inline-block
  min-width: 270px
  max-width: 270px
  box-sizing: border-box
  padding-top: 25px
  li
    padding: 8px 0
  a
    font-size: 16px
    display: inline-block
    padding: 4px 15px
    &.active
      color: #e88b24
.pa-content
  flex-grow: 1
  background-color: #fff
  padding: 15px 30px
  .logo
    width: 445px
    display: block
    margin: 15px auto 30px
  p
    font-size: 16px
    margin: 16px 0
.cat-item
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: space-between
  width: 160px
  height: 225px
  h3
    font-size: 16px
    font-weight: 400
.breadcrumbs
  height: 45px
  background-color: #fff
  align-items: center
  a
    padding: 5px
    margin: 0 25px 0 20px
    position: relative
    span
      font-size: 14px
    &:after
      position: absolute
      content: ''
      width: 6px
      height: 10px
      top: 50%
      right: -25px
      transform: translateY(-50%)
      background-image: url(/img/main/breadcrumbs-arrow.png)
    &:last-child
      &:after
        display: none
    &:first-child
      margin: 0 25px
.filter-select
  border: 0
  background-color: transparent
  color: #fbab51
.cat-sort
  padding: 28px 30px
  height: 60px
  background-color: #fff
  .filter-select
    min-width: 140px
    .selectize-input
      padding: 8px 20px
      &:after
        top: 15px !important
  > ul
    align-items: center
  li
    font-size: 14px
    padding-right: 20px
    &.sort
      color: #e88b24
      position: relative
      padding: 5px 15px
      cursor: pointer
    > span
      position: relative
      z-index: 21
      width: 130px
      display: inline-block
      span
        position: relative
        &:after
          position: absolute
          content: ''
          width: 5px
          height: 10px
          right: -15px
          top: 4px
          transform: rotate(90deg)
          background-image: url(/img/header/arrow-right.png)
    ul
      position: absolute
      opacity: 1
      background-color: #fff
      width: 170px
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.09)
      z-index: 20
      padding-top: 46px
      left: 50%
      transform: translateX(-50%)
      top: -14px
      padding-bottom: 10px
      opacity: 0
      visibility: hidden
      &.active
        opacity: 1
        visibility: visible
      li
        padding: 10px 0
        a
          padding-left: 20px
          display: block
.basket-item
  justify-content: space-between
  align-items: center
  padding: 30px
  border-bottom: 1px solid #efefef
  &:last-child
    border-bottom: 0
  .bi-name
    font-size: 16px
    margin: 0
    padding-right: 20px
.summaty-price
  text-align: center
  background-color: #fafafa
  padding: 15px 0
  p
    font-size: 26px
    margin: 0
.basket-buttons
  justify-content: space-between
  align-items: center
  padding: 25px 30px
  .go-to-bye
    font-size: 16px
    color: #e88b24
.bi-bye
  min-width: 380px
  justify-content: space-between
  align-items: center
  color: #6e6f71
  span
    color: #a3a4a6
.delete-bi
  width: 40px
  height: 40px
  display: block
  background-color: #e1e1e1
  border-radius: 50px
  background-image: url(/img/main/delete.png)
  background-repeat: no-repeat
  background-position: 50% 50%
.bi-price
  font-size: 16px
.popup-basket-wrap
  width: 790px
  margin: 0 auto
  background-color: #fff
  border-radius: 16px
  position: relative
  .mfp-close
    right: -44px
    top: -44px
    background-color: #fff
    opacity: 1
    border-radius: 50px
    color: #6e6f71
  h1
    font-size: 26px
    font-weight: 400
    margin: 0
    text-align: center
    padding: 18px 0
    border-bottom: 1px solid #d5d5d5
  .set-count
    position: relative
    height: 40px
    input
      border: 1px solid #cfcfcf
      text-align: right
      padding-right: 14px
      font-size: 24px
      color: #6e6f71
      width: 58px
    span
      width: 32px
      background-color: #e1e1e1
      cursor: pointer
      position: relative
      user-select: none
      &:before
        position: absolute
        content: ''
        width: 10px
        height: 2px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #6e6f71
      &.minus
        border-radius: 8px 0 0 8px
      &.plus
        border-radius: 0 8px 8px 0
        &:after
          position: absolute
          content: ''
          width: 2px
          height: 10px
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: #6e6f71
    span, input
      height: 44px
      box-sizing: border-box
      display: inline-block
      vertical-align: middle
      margin: 0
    &:after
      position: absolute
      content: 'количество'
      font-weight: 300
      font-size: 12px
      color: #a3a4a6
      bottom: -22px
      left: 50%
      transform: translateX(-50%)
  .set-count, .set-count span, .set-count input
    height: 40px
.catalog-content
  padding-bottom: 30px
  .pi-item
    margin: 25px 30px 25px 0
  .pi-wrap
    padding-top: 10px
    padding-bottom: 10px
.pagination-wrap
  text-align: center
  flex-direction: column
  align-items: center
  background-color: #fff
  padding: 42px 0
  .main-button
    padding: 0 20px
    &:after
      display: none
.pagination
  padding-top: 35px
  li
    display: inline-block
    vertical-align: middle
    margin: 0 3px
  a
    width: 38px
    height: 38px
    border-radius: 50%
    display: inline-block
    font-size: 16px
    line-height: 38px
    &.active
      font-weight: 700
      color: #fff
      background-color: #ffc792
*
  box-sizing: border-box
.category-page
  background-color: #fafafa
  .cat-item
    height: auto
    position: relative
    align-items: center
    flex-direction: row
    justify-content: center
    h3
      min-height: auto
      padding-bottom: 56px
    .main-button
      background-color: transparent
      color: #6e6f71
      padding: 0
      width: 100%
      display: block
      height: 100%
      position: static
      &:after
        bottom: 0
        top: auto
        transform: translateX(-50%)
        right: auto
        left: 50%
  h2
    font-size: 26px
    font-weight: 300
  .cat-sort
    justify-content: space-between
.sort-kind
  align-items: center
  margin-right: -5px
  p
    font-size: 14px
    margin-right: 5px
  a
    padding: 5px
    margin-left: 10px
    &.active
      span
        background-color: #e88b24
    span
      display: block
      width: 16px
      height: 16px
      background-color: #bbbbbb
      position: relative
      &:before, &:after
        position: absolute
        content: ''
        background-color: #fff
  .box-sort
    span
      &:before, &:after
        width: 16px
        height: 2px
        left: 0
      &:before
        top: 4px
      &:after
        top: 10px
  .line-sort
    span
      &:before
        top: 0
        width: 2px
        height: 16px
        left: 7px
      &:after
        top: 7px
        left: 0
        height: 2px
        width: 16px
    &:before
      top: 4px
.cat-content
  padding: 30px 0px 30px 30px
  .product-items
    display: inline-block
    width: 885px
    vertical-align: top
  .cat-sort-wrap
    display: none
  .pi-wrap
    padding: 38px 15px 0 15px
  .pi-item
    margin: 0 20px
  .pi-wrap
    margin: 0 -15px
  .pagination-wrap
    padding: 15px 0 30px
  .desktop-hidden
    display: none
.subcat-filter, .cat-filter
  width: 255px
  display: inline-block
  vertical-align: top
  font-size: 0
.filter-self
  padding-left: 22px
  border-left: 1px solid #d5d5d5
  margin-bottom: 25px
  h5
    font-size: 14px
    font-weight: 300
    margin: 0
    padding: 5px 0
.f-select
  padding-left: 10px
  padding-right: 22px
  h5
    padding-left: 12px
  .selectize-input
    padding: 8px 12px
  .selectize-control.single .selectize-input:after
    right: 12px
.radio-filter, .check-filter
  h5
    padding-bottom: 0
  label
    display: block
    margin: 12px 0
    padding: 3px 0
    cursor: pointer
    input
      position: absolute
      visibility: hidden
    span
      font-size: 14px
      padding-left: 30px
      position: relative
      display: block
      &:before, &:after
        position: absolute
        content: ''
        border-radius: 50px
        top: 42%
        transform: translateY(-50%)
      &:before
        background-color: #e0e0e0
        width: 18px
        height: 18px
        left: 0
    input:checked + span
      color: #e88b24
      &:before
        background-color: #e88b24
      &:after
        width: 6px
        height: 6px
        background-color: #fff
        left: 6px
.selectize-dropdown, .selectize-input, .selectize-input input
  color: #e88b24
.selectize-control.single .selectize-input:after
  border: 0!important
  width: 5px
  height: 10px
  transform: rotate(90deg)
  background-repeat: no-repeat
  background-image: url(/img/header/arrow-right.png)
.selectize-control
  font-size: 0
  .selectize-input
    border: 0
    box-shadow: none
    background-color: transparent
    &.input-active
      box-shadow: 0px -2px 3px #f0f0f0
.selectize-dropdown
  border-radius: 0
  background-color: #fff
  border: 0
  padding-bottom: 8px
  box-shadow: 0px 2px 3px #f0f0f0
  .option
    padding-left: 12px
    padding-right: 12px
    color: #6e6f71 !important
    &.active
      background-color: #ffffff
.check-filter
  label
    span
      &:before
        border-radius: 0
    input:checked + span
      &:before
        background-image: url(/img/main/check.png)
        background-repeat: no-repeat
        background-position: 50% 50%
      &:after
        display: none
.filter-slider
  padding-bottom: 48px
  h5
    padding-bottom: 35px
.slider
  font-size: 16px
  width: 200px
  height: 10px
  border: 0!important
  background-color: #e0e0e0
  border-radius: 5px
  .ui-slider-handle
    width: 16px
    height: 16px
    border-radius: 50%
    border: 0
    background-color: #e88b24
    cursor: pointer
    top: -3px
    margin-left: -8px
  .ui-slider-range
    background-color: #fbab51
  .ui-slider-tip
    opacity: 1
    visibility: visible
    border: 0
    background-color: transparent
    font-size: 12px
    color: #e88b24
    top: -24px!important
    &:before, &:after
      display: none
  .ui-slider-line
    height: 8px
    width: 1px
    background-color: #d5d5d5 !important
  .ui-slider-pip-first, .ui-slider-pip-last
    .ui-slider-line
      height: 16px
    .ui-slider-label
      top: 22px
      font-size: 12px
      color: #d7d7d7
      font-weight: 300
  .ui-slider-pip-first
    .ui-slider-label
      margin: 0
      left: 50%
  .ui-slider-pip-last
    .ui-slider-label
      margin: 0
      left: auto
      right: 50%
      
.subcat-filter
  h4
    font-size: 16px
    font-weight: 400
#steps-fivepercent-slider .ui-slider-tip
  visibility: visible
  opacity: 1
  top: -30px
.cat-filter
  > ul
    margin: 25px 0
    padding-right: 10px
  ul
    li
      font-size: 14px
      display: none
      border-left: 1px solid #d5d5d5
      a
        display: block
        padding: 8px 0 8px 20px!important
        &:after
          display: none
      &.active
        display: block
      &:last-child
        &:before, &:after
          display: none
      &:nth-child(1)
        display: block
        font-size: 16px
        padding: 0 40px 0 0
        position: relative
        cursor: pointer
        border-left: none
        a
          padding: 0!important
        &:after, &:before
          position: absolute
          content: ''
          right: 0
          background-color: #6e6f71
        &:after
          width: 10px
          height: 2px
          right: 24px
          top: 9px
        &:before
          height: 10px
          width: 2px
          right: 28px
          top: 5px
        &.active
          margin-bottom: 15px
          &:before
            display: none
      a
        padding-top: 3px
        padding-bottom: 3px
        padding-left: 12px
        font-size: 14px
.pi-blocks
  .pi-available, .set-count, .pid-right
    display: none
.pi-lines, .product-description
  display: block
  .image-hovel-link
    display: none!important
  .pi-item
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    padding-bottom: 30px
    margin-bottom: 0
  .pi-name
    margin: 0
    padding-left: 30px
    a
      padding: 0!important
  .pi-image
    margin-bottom: 0
    &:hover
      img
        opacity: 1
  .pi-desc-wrap
    min-width: 255px
    flex-grow: 1
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    .cur-price, a
      position: static
      position: static
      left: auto
      top: auto
      right: auto
      bottom: auto
    .pid-left a
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      height: 40px
      width: 100%
      justify-content: center
      align-items: center
      background-color: #fcab51
      border-radius: 20px
      span
        position: relative
        left: auto
        top: auto
        display: inline-block
        transform: none
        opacity: 1
        padding: 0
        padding-left: 40px
        font-size: 16px
        &:before
          left: 0
  .pi-available, .pi-unavailable
    font-size: 16px
    margin: 0
    padding-left: 30px
  .pi-available
    color: #66ce3d
  .pi-unavailable
    color: #a3a4a6
  .pi-desc
    background-color: #fafafa
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    height: 185px
    padding: 28px 10px 23px 30px
  .prod-count
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
    input
      width: 58px
  .cur-price
    display: block
    padding: 0 10px 0 12px
    height: 44px
    line-height: 44px
    white-space: nowrap
    font-size: 28px
    span
      font-size: 22px
  .pid-left
    max-width: 285px
    min-width: 285px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: space-between
  .pid-right
    flex-grow: 1
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      font-size: 14px
      margin: 0
      padding-left: 26px
      color: #6e6f71
      span:first-child
        margin-right: 5px
        color: #a3a4a6
      sup
        font-size: 8px
  .prev-price
    margin: 0
    font-size: 22px
  .set-count
    height: 44px
    input
      border: 1px solid #cfcfcf
      text-align: right
      padding-right: 14px
      font-size: 24px
      color: #6e6f71
    span
      width: 32px
      background-color: #e1e1e1
      cursor: pointer
      position: relative
      user-select: none
      &:before
        position: absolute
        content: ''
        width: 10px
        height: 2px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #6e6f71
      &.minus
        border-radius: 8px 0 0 8px
      &.plus
        border-radius: 0 8px 8px 0
        &:after
          position: absolute
          content: ''
          width: 2px
          height: 10px
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: #6e6f71
    span, input
      height: 44px
      box-sizing: border-box
      display: inline-block
      vertical-align: middle
      margin: 0
@media only screen and (max-width : 1200px)
  .container, .container-big
    width: 962px
  .container-big
    padding: 0 15px
  .catalog-content
    padding-bottom: 30px
    .pi-item
      margin: 25px 27px 25px 0
    .pi-wrap
      padding-top: 10px
      padding-bottom: 10px
  .category-wrap
    padding: 30px 15px
  .cat-content
    padding-top: 30px
    padding-right: 0
    .product-items
      width: 74%
    .pi-blocks
      padding: 30px 10px 0 10px
  .pa-content-wrap
    padding: 30px 0
  .pa-content
    p
      font-size: 15px
  .my-acc-my-data
    width: 637px
  .my-acc-nav
    width: 260px
    margin-right: 35px
    ul
      background-color: #fff
      padding: 8px 0 8px 27px
  #form-signup, #form-password
    fieldset
      width: 100%
      padding-right: 30px
      text-align: right
    .form-group
      input
        width: 330px
    .submit-wrap
      width: 330px
      display: inline-block
  #form-password
    fieldset
      width: 100%
  .cat-filter, .subcat-filter
    width: 26%
  .cat-filter
    ul
      li
        font-size: 13px
        &:nth-child(1)
          font-size: 14px
          &:after
            top: 7px
          &:before
            top: 3px
  .pi-blocks
    &.pi-wrap
      margin: 0
    .pi-item
      margin: 0 23px 40px!important
      flex-basis: 180px
    .pi-image
      width: 180px
      height: 180px
    .desktop-hidden
      display: block
    .pid-left
      a
        display: none
  .main-contact
    padding: 20px 15px
  .plus-contact
    li
      padding-left: 25px
      padding-right: 10px
      span
        font-size: 12px
      &:before
        width: 14px
        height: 14px
  .contact-form
    h3
      font-size: 22px
  .pa-contacts
    padding: 20px
  .pi-lines
    &.pi-wrap
      margin: 0
      padding: 20px 15px
    .pi-item
      margin: 0 !important
    .pi-image
      width: 180px
      height: 180px
    .pi-desc-wrap
      display: block
    .pi-name
      padding-left: 20px
    .pi-available, .pi-unavailable
      padding: 12px 0 12px 20px
    .pi-desc
      padding: 20px 10px 15px 20px
      height: 165px
      a
        span
          width: auto
          display: inline-block
    .prev-price
      font-size: 18px
    .pid-left
      min-width: 250px
      max-width: 250px
    .cur-price
      height: 36px
      font-size: 22px
      line-height: 36px
      padding: 0 8px 0 10px
      white-space: nowrap
      span
        font-size: 18px
    .set-count
      height: 36px
      input
        height: 36px
        font-size: 18px
        width: 46px
        padding-right: 8px
      span
        height: 36px
        width: 34px
@media only screen and (max-width : 992px)
  .container, .container-big, .auth-on-site
    width: 737px
  .auth-on-site
    h1
      text-align: center
    .aos-wrap
      display: block
    .main-form, .soc-reg
      margin: 0 auto 30px
      width: 380px
  .popup-basket-wrap
    width: 600px
  .basket-item
    display: block
    .bi-name
      padding-bottom: 15px
  .catalog-content
    .pi-wrap
      justify-content: center
      padding-left: 0
      padding-right: 0
    .pi-item
      margin: 20px 15px !important
  .category-wrap
    padding: 0 15px
    flex-wrap: wrap
    justify-content: center
  .cat-item
    margin: 30px 20px
  .my-account-wrap
    h2
      font-size: 20px
      padding-bottom: 15px
      padding-left: 15px
  .my-acc-my-data
    width: 452px
  .my-acc-nav
    width: 230px
    margin-right: 25px
    ul
      background-color: #fff
      padding: 8px 0 8px 27px
  #form-signup, #form-password
    fieldset
      padding: 10px 20px 25px
      text-align: center
    .form-group
      input
        width: 100%
      label
        display: block
        text-align: left
        padding-bottom: 4px
        &:after
          top: auto
          bottom: 22px
    .submit-wrap
      width: 330px
      display: inline-block
  .cat-content
    .product-items
      width: 70%
  .cat-filter, .subcat-filter
    width: 30%
  .pa-content-wrap
    padding: 30px 0
    .pa-nav
      padding-left: 0
      min-width: 220px
      max-width: 220px
      a
        font-size: 14px
  .pa-content
    p
      font-size: 14px
    .logo
      width: 300px
  .main-contact
    display: block
    padding-left: 30px
    li
      display: block
      position: relative
      padding: 12px 0
      &:nth-child(1)
        img
          left: 2px
      &:nth-child(2)
        img
          left: 4px
      span
        padding-left: 44px
        display: inline-block
      img
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
    &.plus-contact
      li
        padding: 0 0 30px 46px
        span
          padding: 0
          font-size: 14px
        &:before
          width: 20px
          height: 20px
  .pi-blocks
    &.pi-wrap
      margin: 0
    .pi-item
      margin: 0 16px 40px!important
      flex-basis: 210px
    .pi-image
      width: 210px
      height: 210px
  .contact-form
    h3
      text-align: left
      padding: 15px 0 20px
    fieldset, .input-wrap
      width: 100%
      margin: 0
      padding: 0
    .textarea-wrap
      padding: 0
    li
      padding: 6px 0!important
    .submit-wrap
      padding-top: 15px!important
  .pi-lines
    .pi-image
      width: 200px
      height: 200px
      min-width: 200px
      max-width: 200px
    .pi-desc-wrap
      display: block
    .pi-name
      padding-left: 0
    .pi-available, .pi-unavailable
      padding: 12px 0
    .pi-desc
      display: block
      height: auto
      padding: 15px
    .pid-left
      min-width: 0
      max-width: 5000px
    .set-count
      margin: 10px 0 15px
    .pid-right
      padding: 15px 0 0
      p
        padding: 0
        margin: 6px 0
  .slider
    width: 165px
  .pa-head.pa-contact-head h1
    padding-left: 220px
@media only screen and (max-width : 767px)
  *
    curp
  .author-page-wrap .register-form-wrap
    width: 100%
    max-width: 350px
    .main-form
      padding: 30px 15px
    h1
      font-size: 22px
      text-align: left
      padding-left: 15px
    .input-wrap
      text-align: left
      padding: 10px 0
      span, input
        display: inline-block
        vertical-align: middle
      input
        width: 100%
      span
        padding-bottom: 6px
    .descr
      font-size: 14px
  .register-on-site
    .main-button
      font-size: 13px
      line-height: 32px
    h1
      font-size: 24px
    .soc-reg
      a
        line-height: 32px
  .auth-on-site
    width: 100%
  .my-account-wrap
    .container-big
      padding: 0
  .my-acc-my-data
    width: 100%
  .my-acc-nav
    width: 100%
    margin-right: 0
  #form-signup, #form-password
    .submit-wrap
      width: 100%
      display: inline-block
  .auth-on-site
    .main-form, .soc-reg
      margin: 0 auto 30px
      width: 100%
      max-width: 400px
    .soc-reg
      padding: 30px 15px
      p
        padding-bottom: 0
      .main-button
        line-height: 38px
        height: 38px
        font-size: 12px
        padding: 0 15px
        &.google-plus
          &:before
            display: none
  #request-password-reset-form
    padding: 15px
    .capcha_block
      label
        width: 130px
  *
    cursor: pointer
  .container, .container-big
    width: 100%
  .popup-basket-wrap
    width: 95%
    margin: 60px auto
    .bi-bye
      min-width: 0
    .basket-item
      padding: 20px 10px 35px
    .mfp-close
      right: auto
      top: -52px
      left: 50%
      transform: translateX(-50%)
    .set-count, .set-count span, .set-count input
      height: 40px
    .set-count input
      width: 50px
      padding-right: 8px
      font-size: 20px
    .basket-buttons
      display: block
      text-align: center
    .go-to-bye
      margin-bottom: 20px
      display: inline-block
    .main-button
      display: inline-block
      line-height: 34px
  .page-about
    .category-wrap
      display: none
    .pa-content-wrap
      display: block
      padding-top: 0
    .pa-nav
      min-width: 0
      max-width: 800px
      display: block
      a
        display: block
    .pa-content
      padding: 15px
      .logo
        width: 290px
  .pa-head.pa-contact-head h1
    padding: 25px 0
  .main-button
    font-size: 14px
    height: 32px
    padding-left: 18px
    padding-right: 44px
    &:after
      width: 38px
      height: 38px
      background-size: 8px
  .category-wrap
    display: block
    padding: 1px 15px 10px
  .breadcrumbs
    justify-content: center
    flex-wrap: wrap
    height: auto
    padding: 10px 0
    display: block
    text-align: center
    a
      padding: 0
      margin: 10px 25px
      display: inline-block
      vertical-align: middle
      &:after
        transform: none
        top: 2px
  .catalog-content
    .pi-wrap
      justify-content: center
      padding-left: 0
      padding-right: 0
    .pi-item
      margin: 20px 10px !important
    .category-wrap
      h3
        a
          position: relative
          width: 100%
  .cat-sort
    >ul
      justify-content: space-between
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      >li
        padding-right: 0
  .cat-filter-wrap
    position: relative
    &.mobile-device
      &:before
        position: absolute
        content: ''
        width: 5px
        height: 10px
        right: 10px
        top: 50%
        transform: rotate(90deg) translate(-50%)
        background-image: url(/img/header/arrow-right.png)
        background-repeat: no-repeat
  .filter-select
    appearance: none
    outline: none
    width: auto
    padding: 2px 6px
    font-size: 14px
  .cat-item
    height: auto
    display: block
    width: 100%
    margin: 12px 0
    padding: 10px 50px 10px 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    position: relative
    h3
      height: auto
      min-height: 0
      text-align: left
      font-size: 16px
    img
      display: none
    a
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
  .clearfix
    clear: both
  .category-page
    .cat-sort
      display: block
      height: auto
      padding: 15px 15px 10px
    .cat-item
      height: auto
    .sort-kind
      padding-top: 10px
    .category-wrap, h2
      display: none
    .breadcrumbs-wrap
      padding-bottom: 0
  .cat-sort-wrap
    display: none
  .cat-content
    padding-left: 0
    padding-top: 15px
    .cat-sort-wrap
      display: block
      margin-bottom: 25px
    .product-items
      display: block
      width: 100%
      padding: 10px 0
  .slider, .subcat-filter
    width: 100%
    .ui-slider-handle
      width: 30px
      height: 30px
      top: -10px
      margin-left: -15px
  .subcat-filter
    padding: 0 15px
    h4
      padding: 5px 0
      margin: 10px 0 20px
      text-align: center
      span
        padding-right: 34px
        position: relative
        display: inline-block
        &:after
          position: absolute
          content: ''
          width: 5px
          height: 10px
          right: 10px
          top: 6px
          transform: rotate(90deg)
          background-image: url(/img/header/arrow-right.png)
          background-repeat: no-repeat
  .filter-self
    padding: 0 15px
    position: absolute
    visibility: hidden
    opacity: 0
    .slider
      *
        visibility: hidden
    &.active
      visibility: visible
      position: static
      opacity: 1
      .slider
        *
          visibility: visible
  .filter-slider
    padding-bottom: 40px
  .f-select
    h5
      padding-left: 5px
    .filter-select
      width: 100%
      padding: 5px
  .pi-blocks
    &.pi-wrap
      margin: 0
      justify-content: center
    .pi-item
      margin: 0 1.5% 40px!important
      flex-basis: 140px
      .cur-price
        font-size: 20px
    .pi-image
      width: 140px
      height: 140px
  .pagination-wrap
    padding: 10px 0
  .pagination
    padding-top: 20px
    a
      width: 32px
      height: 32px
      line-height: 32px
      font-size: 14px
  .pi-lines
    .pi-item
      display: block
      text-align: left
      width: 100%
      &:before, &:after
        display: none!important
    .pi-image
      width: 80px
      height: 80px
      min-width: 80px
      max-width: 80px
      float: left
      margin-bottom: 15px
    .pi-desc-wrap
      display: block
    .pi-name
      padding-left: 100px
      padding-top: 18px
      text-align: left
      font-size: 16px
      padding-bottom: 0
    .pi-available, .pi-unavailable
      padding: 8px 0 0 100px
    .cur-price
      transform: none
    .set-count
      margin: 0
    .prod-count
      margin: 10px 0 15px
      input
        width: 57px
    .pid-right
      padding: 15px 0 0
      p
        margin: 10px 0
        font-size: 0
        span
          display: inline-block
          width: 60%
          margin: 0
          font-size: 14px
          margin: 0 !important
          &:last-child
            width: 40%