.product-page
  background-color: #fafafa
.hidden-on-lg
  display: none !important
.product
  .category-wrap
    display: block
    padding: 0 35px 0 15px
    background-color: transparent
    width: 285px
    vertical-align: top
    display: inline-block
  .cat-item
    height: auto
    display: block
    position: relative
    width: 100%
    h3
      min-height: 46px
      height: auto
      text-align: left
      margin: 32px 0
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      align-items: center
    //a
    //  position: absolute
    //  right: 0
    //  top: 50%
    //  transform: translateY(-50%)
    .main-button
      width: 100%
      background-color: transparent
      color: #6e6f71
      padding-left: 0
      padding-right: 60px
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
.product-self
  display: inline-block
  width: 885px
  vertical-align: top
  padding: 0 30px
  background-color: #ffffff
.popup-gallery-wrap
  width: 255px
  display: inline-block
  p
    font-size: 14px
    color: #a3a4a6
    position: relative
    margin: 8px 0
    span
      position: absolute
      right: 0
      top: 0
    a
      color: #fcab51
      margin-top: 20px
      display: inline-block
.popup-gallery
  text-align: center
  margin: 0 -15px
  padding-top: 50px
  a
    display: inline-block
    position: relative
    width: 70px
    height: 70px
    margin: 0 11px
    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      max-width: 85%
      max-height: 85%
    &:first-child
      margin-bottom: 24px
      width: 255px
      height: 255px
.product-description
  display: inline-block
  padding-left: 29px
  width: 570px
  vertical-align: top
  .prod-count
    .cur-price
      position: relative
  .pd-name
    font-size: 26px
    padding-top: 24px
  .pi-available, .pi-unavailable
    padding: 10px 0 14px
.product-description
  .set-count
    position: relative
    &:after
      position: absolute
      content: 'количество'
      font-weight: 300
      font-size: 12px
      color: #a3a4a6
      bottom: -22px
      left: 50%
      transform: translateX(-50%)
.pd-item
  padding: 16px 22px 32px 19px
  background-color: #fafafa
  margin-bottom: 20px
  .prev-price
    padding-bottom: 10px
    font-size: 22px
    color: #a3a4a6
  .set-count, .set-count span, .set-count input
    height: 40px
  .main-button
    height: 40px
    padding: 0 72px 0 52px
    &:after
      background-image: url(/img/header/basket-sm.png)
      background-size: 22px
  h4
    font-size: 22px
    font-weight: 300
    margin: 0
    padding-bottom: 12px
  .char-desc
    color: #a3a4a6
    padding: 2px 0
    span
      font-size: 14px
      display: inline-block
      vertical-align: middle
      &:first-child
        width: 40%
      &:last-child
        color: #6e6f71
  &.for-what
    .char-desc
      span
        width: 100%
  .calculator
    justify-content: center
    padding-top: 30px
    .main-button
      padding: 0
      &:after
        background-image: none
        z-index: 3
      &:before
        position: absolute
        content: ''
        right: 14px
        z-index: 4
        width: 16px
        height: 3px
        border-radius: 1px
        background-color: #fff
        top: 19px
      span
        position: relative
        display: block
        padding-left: 26px
        padding-right: 62px
        &:before, &:after
          position: absolute
          content: ''
          width: 4px
          height: 4px
          border-radius: 50%
          background-color: #fff
          right: 20px
          z-index: 4
        &:before
          top: 14px
        &:after
          bottom: 14px
.repost-icons
  padding: 20px 0 30px
  text-align: center
  a
    position: relative
    display: inline-block
    vertical-align: middle
    width: 32px
    height: 32px
    border-radius: 3px
    margin: 0 4px
  .rep-vk
    background-color: #4c76a2
  .rep-tw
    background-color: #50aaf0
  .rep-fb
    background-color: #465794
  .rep-g
    background-color: #df4933
  i
    position: absolute
    font-size: 14px
    color: #ffffff
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.detailed-description
  background-color: #fafafa
  padding: 30px 0
  margin: 0 -30px
.dd-nav, .dd-body
  display: inline-block
  vertical-align: top
.dd-nav
  width: 285px
  padding-right: 28px
  padding-top: 12px
  a
    color: #a3a4a6
    font-size: 16px
    display: block
    padding: 2px 0
    margin: 10px 0
    text-align: right
    &.active
      color: #e88b24
.dd-body
  background-color: #fff
  padding: 10px 30px
  width: 600px
.dd2
  height: 340px
  padding: 20px 0
  iframe
    width: 100%
    height: 100%
.dd1, .dd3
  padding: 0
  p
    font-size: 16px
.dd-item
  display: none
  &.active
    display: block
.write-comments
  text-align: right
  h5
    text-align: left
    font-size: 16px
    font-weight: 400
    margin: 0
    padding: 24px 0 20px
  textarea
    width: 100%
    max-width: 100%
    resize: none!important
    background-color: #fafafa
    border: 1px solid #cfcfcf
    font-family: 'Rubik'
    font-size: 14px
    outline: none
    padding-top: 18px
    padding-bottom: 16px
    padding-left: 24px
    box-sizing: border-box
    &::placeholder
      color: #a3a4a6
  a
    padding: 0 23px
    display: inline-block
    height: 38px
    background-color: #fbab51
    font-size: 16px
    line-height: 38px
    border-radius: 19px
    color: #ffffff
    margin: 16px 0
.comments-self
  padding-top: 20px
  h5
    font-size: 16px
    font-weight: 400
    margin: 0
    padding: 0 0 10px 0
.comment-self
  padding: 8px 22px
  background-color: #fafafa
  margin: 15px 0
.cs-info
  font-size: 12px
  span
    font-size: 14px
    line-height: 0
    margin-right: 25px
.cs-text
  font-size: 16px
.product-carousel-wrap
  background-color: #fff
  margin: 0 -30px
  padding: 30px 30px 60px
  position: relative
  &:before, &:after
    position: absolute
    content: ''
    width: 100%
    height: 30px
    background-color: #fafafa
    left: 0
  &:before
    top: 0
  &:after
    bottom: 0
  h3
    font-size: 16px
    font-weight: 400
    margin: 0 -30px
    background-color: #fff
    padding: 30px
.product-carousel
  width: 730px
  margin: 0 auto
  position: relative
  &.owl-disabled
    .item
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: 0
  .pi-image
    width: 160px
    height: 160px
    margin-bottom: 0
    &:hover
      img
        opacity: 1
  .pi-name
    font-size: 16px
    padding: 10px 0
  .cur-price
    position: relative
  .owl-nav
    position: absolute
    width: 100%
    top: 90px
    .owl-prev, .owl-next
      position: absolute
      height: 40px
      width: 40px
      top: 0
    .owl-prev
      left: -56px
    .owl-next
      right: -56px
.mfp-s-ready
  .mfp-counter
    right: auto
    left: 0
    top: 5px
  .mfp-arrow
    opacity: 1
    position: absolute
    width: 100px
    height: 100px
    background-color: transparent
    border: 0
    margin-top: -50px
    &:before
      background-color: #fff
      opacity: 1
      width: 48px
      height: 48px
      padding: 0
      margin: 0!important
      border: 0
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      background-image: url(/img/main/car-nav.png)
      background-repeat: no-repeat
      background-position: 50% 50%
    &:after
      display: none
    &.mfp-arrow-left
      &:before
        transform: translate(-50%, -50%) rotate(180deg)
@media only screen and (max-width : 1200px)
  .product
    padding: 0
    .category-wrap
      display: none
    .product-self
      width: 100%
    .product-description
      width: 647px
    .dd-body
      width: 677px
    .dd2
      height: 390px
  .product-carousel .owl-nav
    .owl-prev
      left: -70px
    .owl-next
      right: -70px
@media only screen and (max-width : 992px)
  .product
    .product-description
      width: 422px
    .prod-count
      flex-wrap: wrap
      padding-top: 10px
      .main-button
        margin-top: 36px
        width: 100%
        justify-content: center
        padding-left: 0
        padding-right: 0
    .calculator
      .main-button
        width: 100%
        justify-content: center
        span
          width: 100%
          text-align: center
          padding: 0
    .dd-body
      width: 452px
      p
        font-size: 14px
    .dd2
      height: 260px
    .dd-nav
      a
        font-size: 14px
        padding: 5px 0
        margin: 4px 0
  .product-carousel
    width: 550px
  .product-carousel .owl-nav
    .owl-prev
      left: -70px
    .owl-next
      right: -70px
@media only screen and (max-width : 767px)
  .hidden-on-lg
    display: block !important
  .hidden-on-xs
    display: none
  .product
    .pd-name
      font-size: 26px
    .pi-available, .pi-unavailable, .pd-name
      padding-left: 15px
    .product-description
      padding: 0
      width: 100%
    .prod-count
      padding-top: 0
      display: block
      .clearfix
        display: block
    .cur-price
      transform: none
      left: auto
      font-size: 24px
      display: inline-block
      float: left
    .set-count
      float: right
      padding-top: 3px
    .product-self
      padding: 0
    .char-desc
      span
        width: auto !important
        &:nth-child(1)
          margin-right: 5px
    .main-button:after
      width: 44px
      height: 44px
    .soc-xs
      padding-bottom: 15px
      .repost-icons
        padding: 5px 0 15px
      p
        font-size: 14px
        color: #a3a4a6
        position: relative
        margin: 8px 0
        padding: 0 15px
        span
          position: absolute
          right: 15px
          top: 0
        a
          display: block
          text-align: center
          color: #fcab51
          padding: 4px 0
    .detailed-description
      padding-top: 0
    .dd-nav
      padding: 10px 0
      margin: 0
      width: 100%
      .owl-stage
        white-space: nowrap
      .owl-item
        //vertical-align: middle
        //text-align: center
        //display: inline-block
        //float: none
        &.center
          a
            color: #fcab51!important
        a
          text-align: center
          margin: 0
          padding: 10px 0
          &.active
            color: #a3a4a6
    .dd-body
      width: 100%
      padding: 15px
      .dd2
        width: 290px
        height: 200px
        margin: 0 auto
    .dd-item
      display: block
    .product-carousel-wrap, .detailed-description
      margin: 0
    .product-carousel
      width: 360px
      text-align: center
      .cur-price
        display: inline-block
        float: none
    .product-carousel .owl-nav
      .owl-prev
        left: -60px
      .owl-next
        right: -60px
  .write-comments
    h5
      font-size: 14px
    form
      textarea
        padding: 12px 0 12px 15px
      a
        font-size: 14px
        height: 38px
        line-height: 38px
  .write-comments
    padding: 0 15px
  .comments-self
    padding: 15px 15px 0!important
    p
      font-size: 14px

  .gallery-xs
    width: 320px
    margin: 0 auto
    padding-bottom: 30px
    .owl-item
      width: 320px
      height: 260px
      img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    .owl-dots
      text-align: center
      .owl-dot
        width: 12px
        height: 12px
        border-radius: 50%
        display: inline-block
        background-color: #e1e1e1
        margin: 0 5px
        &.active
          background-color: #fcab51
    img
      width: auto!important
      max-width: 100%
      margin: 0 auto
@media only screen and (max-width : 560px)
  .product
    .product-carousel
      width: 170px
      